# ─────────────────────────────────────────────────────────────────────────────
# Local development environment.
#
# Only NON-SECRET endpoint URLs belong in this file. Secrets (API keys, client
# secrets, signing keys) MUST be injected at runtime from a secret store
# (Azure Key Vault, AWS Secrets Manager, etc.) and
# read via process.env at server start — never committed to git.
#
# Anything prefixed REACT_APP_ is exposed to the browser bundle, so treat
# these values as public.
# ─────────────────────────────────────────────────────────────────────────────
REACT_APP_WEATHER_API_BASE_URL=https://localhost:7002
#REACT_APP_WEATHER_API_BASE_URL=https://weatherforecast-api-app-staging.azurewebsites.net

